rows, cols = [int(x) for x in input().split()]

matrix = [[int(x) for x in input().split()] for _ in range(rows)]

result = [0, [], [], []]

for row in range(rows):
    for col in range(cols):
        if row < rows - 2 and col < cols - 2:
            first_row = matrix[row][col: col + 3]
            second_row = matrix[row + 1][col: col + 3]
            third_row = matrix[row + 2][col: col + 3]
            total_sum = sum(first_row) + sum(second_row) + sum(third_row)
            if total_sum >= result[0]:
                result[0] = total_sum
                result[1] = first_row
                result[2] = second_row
                result[3] = third_row

print(f'Sum = {result[0]}')
print(*result[1])
print(*result[2])
print(*result[3])
