rows = int(input())
cols = rows

commands = input().split()

field = [[x for x in input().split()] for _ in range(rows)]

start_row = int([field.index(x) for x in field if 's' in x][0])
start_col = int([field[start_row].index(x) for x in field[start_row] if x == 's'][0])

coal_per_field = 0
for row in field:
    if 'c' in row:
        coal_per_field += row.count('c')

collected_coal = 0

for command in commands:
    if 0 <= start_row < rows and 0 <= start_col < rows:
        if collected_coal == coal_per_field:
            break

        if command == 'left' and 0 <= start_col - 1 < rows:
            start_col -= 1
        elif command == 'right' and 0 <= start_col + 1 < rows:
            start_col += 1
        elif command == 'up' and 0 <= start_row - 1 < rows:
            start_row -= 1
        elif command == 'down' and 0 <= start_row + 1 < rows:
            start_row += 1

        if field[start_row][start_col] == 'e':
            print(f'Game over! ({start_row}, {start_col})')
            exit()

        elif field[start_row][start_col] == 'c':
            collected_coal += 1
            field[start_row][start_col] = '*'
    else:
        continue

if collected_coal == coal_per_field:
    print(f'You collected all coal! ({start_row}, {start_col})')
else:
    print(f'{coal_per_field - collected_coal} pieces of coal left. ({start_row}, {start_col})')
    
