rows, cols = [int(x) for x in input().split(', ')]

matrix = [list(map(int, input().split(', '))) for row in range(int(rows))]

result = [0, [], []]
for row in range(rows - 1):
    for col in range(cols - 1):
        a = matrix[row][col]
        b = matrix[row][col + 1]
        c = matrix[row + 1][col]
        d = matrix[row + 1][col + 1]
        sub_matrix = [a, b, c, d]
        if sum(sub_matrix) > result[0]:
            result[0] = sum(sub_matrix)
            result[1] = [a, b]
            result[2] = [c, d]

print(*result[1])
print(*result[2])
print(result[0])
