rows, cols = [int(i) for i in input().split()]
matrix, player_start_pos = [], None

for row in range(rows):
    matrix.append(input().split())
    for col in range(cols):
        if 'B' in matrix[row][col]:
            player_start_pos = [row, col]


directions = {'left': (0, -1), 'right': (0, 1), 'up': (-1, 0), 'down': (1, 0)}


def check_move(row, col):
    return 0 <= row < rows and 0 <= col < cols


moves = 0
touched_players = 0


while True:
    command = input()
    if command == 'Finish':
        break
    new_row, new_col = player_start_pos[0] + directions[command][0], player_start_pos[1] + directions[command][1]
    if not check_move(new_row, new_col):
        continue

    elif matrix[new_row][new_col] == 'O':
        continue

    elif matrix[new_row][new_col] == 'P':
        moves += 1
        touched_players += 1
        matrix[player_start_pos[0]][player_start_pos[1]] = '-'
        player_start_pos[0], player_start_pos[1] = new_row, new_col

        if touched_players == 3:
            break
    elif matrix[new_row][new_col] == '-':
        moves += 1
        matrix[player_start_pos[0]][player_start_pos[1]] = '-'
        player_start_pos[0], player_start_pos[1] = new_row, new_col





print(f'Game over!\nTouched opponents: {touched_players} Moves made: {moves}')
