n = int(input())

matrix, jetfighter, encounters = [], None, 4

armour = 300

directions = {'left': (0, -1), 'right': (0, 1), 'up': (-1, 0), 'down': (1, 0)}

for row in range(n):
    matrix.append(list(input()))
    for col in range(n):
        if 'J' in matrix[row][col]:
            jetfighter = [row, col]


while True:
    command = input()
    new_row, new_col = jetfighter[0] + directions[command][0], jetfighter[1] + directions[command][1]

    if matrix[new_row][new_col] == '-':
        matrix[new_row][new_col] = 'J'
        matrix[jetfighter[0]][jetfighter[1]] = '-'
        jetfighter[0], jetfighter[1] = new_row, new_col

    if matrix[new_row][new_col] == 'E':
        matrix[new_row][new_col] = 'J'
        matrix[jetfighter[0]][jetfighter[1]] = '-'
        jetfighter[0], jetfighter[1] = new_row, new_col
        armour -= 100

        if encounters > 1:
            if armour <= 0:
                print(f'Mission failed, your jetfighter was shot down! Last coordinates [{new_row}, {new_col}]!')
                break
        else:
            print("Mission accomplished, you neutralized the aerial threat!")
            break
        encounters -= 1

    elif matrix[new_row][new_col] == 'R':
        armour = 300
        matrix[new_row][new_col] = 'J'
        matrix[jetfighter[0]][jetfighter[1]] = '-'
        jetfighter[0], jetfighter[1] = new_row, new_col


for row in matrix:
    print(''.join(row))


