def forecast(*args):
    forecast_data = {}
    result = ''
    for location, weather in args:
        if weather not in forecast_data:
            forecast_data[location] = weather
    sorted_forecast = {k: v for k, v in sorted(forecast_data.items(), key=lambda kvp: (kvp[1], kvp[0]))}
    sunny = ''
    cloudy = ''
    rainy = ''
    for key, value in sorted_forecast.items():
        if value == 'Sunny':
            sunny += f'{key} - {value}\n'
        elif value == 'Cloudy':
            cloudy += f'{key} - {value}\n'
        elif value == 'Rainy':
            rainy += f'{key} - {value}\n'
    return sunny + cloudy + rainy

print(forecast(
    ("Sofia", "Sunny"),
    ("London", "Cloudy"),
    ("New York", "Sunny")))
