def naughty_or_nice_list(kids_list, *args, **kwargs):
    santa_dict = {'Nice': [], 'Naughty': [], 'Not found': []}

    for data in args:
        number, type_ = data.split('-')
        if sum(1 for num, name in kids_list if int(number) == num) == 1:
            for index, (num, name) in enumerate(kids_list):
                if int(number) == num:
                    santa_dict[type_].append(name)
                    del kids_list[index]

    for k_name, k_type in kwargs.items():
        if sum(1 for num, name in kids_list if k_name == name) == 1:
            for index, (num, name) in enumerate(kids_list):
                if k_name == name:
                    santa_dict[k_type].append(name)
                    del kids_list[index]

    santa_dict['Not found'] = [name for _, name in kids_list]

    result = ''

    for p_type, p_names in santa_dict.items():
        if p_names:
            result += f"{p_type}: {', '.join(p_names)}\n"

    return result


print(naughty_or_nice_list(
    [
        (3, "Amy"),
        (1, "Tom"),
        (7, "George"),
        (3, "Katy"),
    ],
    "3-Nice",
    "1-Naughty",
    Amy="Nice",
    Katy="Naughty",
))
print(naughty_or_nice_list(
    [
        (7, "Peter"),
        (1, "Lilly"),
        (2, "Peter"),
        (12, "Peter"),
        (3, "Simon"),
    ],
    "3-Nice",
    "5-Naughty",
    "2-Nice",
    "1-Nice",
    ))
print(naughty_or_nice_list(
    [
        (6, "John"),
        (4, "Karen"),
        (2, "Tim"),
        (1, "Merry"),
        (6, "Frank"),
    ],
    "6-Nice",
    "5-Naughty",
    "4-Nice",
    "3-Naughty",
    "2-Nice",
    "1-Naughty",
    Frank="Nice",
    Merry="Nice",
    John="Naughty",
))

