def team_lineup(*args):
    players_dict = {}
    result = ''
    for arg in args:
        player, country = arg
        if country not in players_dict.keys():
            players_dict[country] = [player]
        if player not in players_dict[country]:
            players_dict[country].append(player)
    for key, value in sorted(players_dict.items(), key=lambda kvp: (-len(kvp[1]), kvp[0])):
        result += f'{key}:\n'
        for player in value:
            result += f'  -{player}\n'
    return result



print(team_lineup(
   ("Harry Kane", "England"),
   ("Manuel Neuer", "Germany"),
   ("Raheem Sterling", "England"),
   ("Toni Kroos", "Germany"),
   ("Cristiano Ronaldo", "Portugal"),
   ("Thomas Muller", "Germany")))

print(team_lineup(
   ("Lionel Messi", "Argentina"),
   ("Neymar", "Brazil"),
   ("Cristiano Ronaldo", "Portugal"),
   ("Harry Kane", "England"),
   ("Kylian Mbappe", "France"),
   ("Raheem Sterling", "England")))


print(team_lineup(
   ("Harry Kane", "England"),
   ("Manuel Neuer", "Germany"),
   ("Raheem Sterling", "England"),
   ("Toni Kroos", "Germany"),
   ("Cristiano Ronaldo", "Portugal"),
   ("Thomas Muller", "Germany"),
   ("Bruno Fernandes", "Portugal"),
   ("Bernardo Silva", "Portugal"),
   ("Harry Maguire", "England")))
